APP_PORT=5000
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=messagedb
PG_SSLMODE=disable
PG_MAX_OPEN=10
PG_MAX_IDLE=10
PG_MAX_TIME=120s

CASDOOR_CLIENT_ID=706fda03b7ee572f1065
CASDOOR_CLIENT_SECRET=06631e8f1e34db603f1efab2585599a703f6f6ed
CASDOOR_ORG_NAME=message-app
CASDOOR_APP_NAME=message_app
CASDOOR_ENDPOINT=http://localhost:9080
CASDOOR_CERTIFICATE=certs/token_jwt_key.pem

GO_ENV=development

GRPC_PORT=8080